<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaches</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="js/javascript.js"></script>

<style>
    .coaches_unit{
        background-color: #b8b3ec;
        margin:42px;
        margin-top: 120px;
        width: 300px;
        height: 300px;
        display: inline-block;
        border-radius: 40px;

        text-align: center;
        color:#1a1363;
        letter-spacing: 5px;
        font-size: 24px;
        padding: 5px;

    }
    .coach_img{
        position:relative;
        bottom:100px;
        border-radius: 1000px;
        border:3px solid purple;
    }
</style>
</head>
<body class="dark">
    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <a href="./index.html" class="logo"><strong>Sport</strong> Complex</a>
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="./membership.html" class="nav-list__link">Картка членства</a></li>
                    <li class="nav-list__item"><a href="./coach.html" class="nav-list__link">Тренери</a></li>
                    <li class="nav-list__item"><a href="./account.php" class="nav-list__link">Кабінет</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <ul class="coaches">
            <li class="coaches_unit"><img class="coach_img" src="./img/igor_sport.jpg" alt="photo1">Тренер зі спортивних ігор</li>
            <li class="coaches_unit"><img class="coach_img" src="./img/volod_pool.jpg">Тренер для занять у басейні</li>
            <li class="coaches_unit"><img class="coach_img" src="./img/alex_training.jpg">Тренер у залі з важким інвентарем</li>
            <li class="coaches_unit"><img class="coach_img" src="./img/alex_sport.jpg">Тренер зі спортивних ігор</li>
            <li class="coaches_unit"><img class="coach_img" src="./img/taras_pool.jpg">Рятувальник у басейні</li>
            <li class="coaches_unit"><img class="coach_img" src="./img/irina_training.jpg">Тренер у залі з важким інвентарем</li>
            <li class="coaches_unit"><img class="coach_img" src="./img/tetiana_massage.jpg">Масажист<br><br></li>
            <li class="coaches_unit"><img class="coach_img" src="./img/ludmila_yoga.jpg">Йога-тічер (вчитель з йоги)</li>
        </ul>
    </div>
        <footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="contact-info">
        <h4>Контактна інформація:</h4>
        <p>Телефон: +X (XXX) XXX-XXXX</p>
        <p>Адреса: [Адреса спорткомплексу]</p>
        <p>Електронна пошта: <a href="mailto:info@example.com" style="color:black;">info@example.com</a></p>
      </div>
      <div class="opening-hours">
        <h4>Режим роботи:</h4>
        <p>Щоденно без вихідних: 09:00 - 21:00</p>
      </div>
    </div>
  </div>
  <div class="legal-info">
    <div class="container">
      <p>&copy; 2023 SportComplex.</p>
        Даний сайт був створений для дипломного проекту
    </div>
  </div>
</footer>
</body>
</html>