<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Complex</title>
    <link rel="stylesheet" href="css/main.css">
<style>
    .rect1{
   text-align: center
}
.site-footer {
  background-color: #f5f5f5;
  padding: 30px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.contact-info, .opening-hours {
  width: 50%;
}

.contact-info h4, .opening-hours h4, .social-media h4 {
  margin-bottom: 10px;
}

.social-media ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-media ul li {
  display: inline-block;
  margin-right: 10px;
}

.social-media ul li a {
  color: #333;
  font-size: 20px;
}

.legal-info {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}
</style>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <a href="./index.html" class="logo"><strong>Sport</strong> Complex</a>
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="./membership.html" class="nav-list__link">Картка членства</a></li>
                    <li class="nav-list__item"><a href="./coach.html" class="nav-list__link">Тренери</a></li>
                    <li class="nav-list__item"><a href="./account.php" class="nav-list__link">Кабінет</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="rect1">
        <img src="img/membership.png">
    </div>
<footer class="site-footer">
  <div class="container">
    <div class="footer-content">
      <div class="contact-info">
        <h4>Контактна інформація:</h4>
        <p>Телефон: +X (XXX) XXX-XXXX</p>
        <p>Адреса: [Адреса спорткомплексу]</p>
        <p>Електронна пошта: <a href="mailto:info@example.com" style="color:black;">info@example.com</a></p>
      </div>
      <div class="opening-hours">
        <h4>Режим роботи:</h4>
        <p>Щоденно без вихідних: 09:00 - 21:00</p>
      </div>
    </div>
  </div>
  <div class="legal-info">
    <div class="container">
      <p>&copy; 2023 SportComplex.</p>
        Даний сайт був створений для дипломного проекту
    </div>
  </div>
</footer>

</body>
</html>